<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYi-8m-PlE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Lapse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Time Lapse" id="BYZ-38-t0r" customClass="ViewController" customModule="timeLapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-sH-XD2">
                                <rect key="frame" x="0.0" y="57" width="375" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-WB-4Ft">
                                <rect key="frame" x="47" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QrC-Vl-a4H" kind="show" id="kgf-bC-TK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-UN-9LW">
                                <rect key="frame" x="288" y="585" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWD-2i-Bi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-Pb-L59">
                                <rect key="frame" x="142" y="547" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Lapse"/>
                                <connections>
                                    <action selector="timeLapse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUH-ZP-AU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-Rx-xmV">
                                <rect key="frame" x="282" y="547" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTimeLapse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xA-o5-Rzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-7R-GTh">
                                <rect key="frame" x="47" y="547" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOo-nq-DHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-Md-ud0">
                                <rect key="frame" x="270" y="509" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Paramètre"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-Gw-tnr">
                                <rect key="frame" x="159" y="509" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wu-KZ-fyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-3s-Jn7">
                                <rect key="frame" x="140" y="585" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfx-hA-qfv"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-oN-YN3">
                                <rect key="frame" x="112" y="463" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-RF-qX9">
                                <rect key="frame" x="155" y="423" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-g3-fvW">
                                <rect key="frame" x="15" y="509" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video collection"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-0R-tTT">
                                <rect key="frame" x="260" y="104" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capture 2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k75-8b-Vap" appends="YES" id="jKS-ei-JRy"/>
                            <outletCollection property="gestureRecognizers" destination="kyR-nb-34E" appends="YES" id="NvM-99-DrU"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="XAb-XD-m8N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KJO-sn-nUJ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="UiA-sH-XD2" id="6Wm-i2-G6X"/>
                        <outlet property="progressTimelapseCreation" destination="FEt-RF-qX9" id="4iy-Vz-eDT"/>
                        <outlet property="progressViewTimelapseCreation" destination="e4G-oN-YN3" id="ddm-9K-VCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="k75-8b-Vap">
                    <connections>
                        <segue destination="QrC-Vl-a4H" kind="show" id="2XL-b1-6Q4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="kyR-nb-34E">
                    <connections>
                        <action selector="swipeToCamera:" destination="BYZ-38-t0r" id="mEu-Qi-ae8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33" y="102"/>
        </scene>
        <!--Parameter-->
        <scene sceneID="g7n-66-Ph9">
            <objects>
                <viewController title="Parameter" id="5q1-zR-xbL" customClass="ParameterTimeLapseViewController" customModule="timeLapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TN2-5i-75v"/>
                        <viewControllerLayoutGuide type="bottom" id="wwD-1I-CmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbF-Ar-Xn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-TN-FNp">
                                <rect key="frame" x="21" y="111" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-zB-jRh">
                                <rect key="frame" x="21" y="142" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-YN-Kx4">
                                <rect key="frame" x="21" y="183" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-4D-Hew">
                                <rect key="frame" x="21" y="210" width="32" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ynr-n4-Y6G" kind="show" id="x1O-tn-Ah7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-og-4RU">
                                <rect key="frame" x="195" y="108" width="164" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="480p"/>
                                    <segment title="720p"/>
                                    <segment title="1080p"/>
                                </segments>
                                <color key="tintColor" red="0.52941176469999995" green="0.73333333329999995" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="5q1-zR-xbL" eventType="valueChanged" id="JW6-IF-ls2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-Me-OAA">
                                <rect key="frame" x="21" y="84" width="67.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-LQ-wog">
                                <rect key="frame" x="21" y="263" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-4K-xcG">
                                <rect key="frame" x="21" y="290" width="68" height="30"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedback:" destination="5q1-zR-xbL" eventType="touchUpInside" id="W2P-Lh-crR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-KU-yGC">
                                <rect key="frame" x="21" y="330" width="46" height="30"/>
                                <state key="normal" title="Github">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="githubLink:" destination="5q1-zR-xbL" eventType="touchUpInside" id="Em6-YR-Sei"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-P8-WVl">
                                <rect key="frame" x="195" y="138" width="164" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Lente"/>
                                    <segment title="Moyenne"/>
                                    <segment title="Rapide"/>
                                </segments>
                                <color key="tintColor" red="0.52941176469999995" green="0.73333333329999995" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="vitessSegmentedControll:" destination="5q1-zR-xbL" eventType="valueChanged" id="iCF-PC-IzX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4T6-YN-Kx4" firstAttribute="top" secondItem="cMF-zB-jRh" secondAttribute="bottom" constant="20" id="4zA-hX-lSE"/>
                            <constraint firstItem="C0M-LQ-wog" firstAttribute="top" secondItem="0UZ-4D-Hew" secondAttribute="bottom" constant="20" id="BS1-B7-LRe"/>
                            <constraint firstItem="XTJ-4K-xcG" firstAttribute="top" secondItem="C0M-LQ-wog" secondAttribute="bottom" constant="10" id="FZy-jh-Sf0"/>
                            <constraint firstItem="cMF-zB-jRh" firstAttribute="leading" secondItem="IbF-Ar-Xn7" secondAttribute="leadingMargin" constant="5" id="JrD-Un-I0p"/>
                            <constraint firstItem="0UZ-4D-Hew" firstAttribute="leading" secondItem="IbF-Ar-Xn7" secondAttribute="leadingMargin" constant="5" id="LDr-zf-uCi"/>
                            <constraint firstItem="3nH-TN-FNp" firstAttribute="leading" secondItem="IbF-Ar-Xn7" secondAttribute="leadingMargin" constant="5" id="Mf7-eO-qgG"/>
                            <constraint firstItem="ccv-Me-OAA" firstAttribute="leading" secondItem="IbF-Ar-Xn7" secondAttribute="leadingMargin" constant="5" id="MkO-Bv-QCe"/>
                            <constraint firstItem="5Jr-KU-yGC" firstAttribute="leading" secondItem="IbF-Ar-Xn7" secondAttribute="leadingMargin" constant="5" id="Sdv-Yt-VVD"/>
                            <constraint firstItem="0UZ-4D-Hew" firstAttribute="top" secondItem="4T6-YN-Kx4" secondAttribute="bottom" constant="10" id="Tbu-yz-i6j"/>
                            <constraint firstItem="3nH-TN-FNp" firstAttribute="top" secondItem="ccv-Me-OAA" secondAttribute="bottom" constant="10" id="Tkw-kG-lyn"/>
                            <constraint firstItem="cMF-zB-jRh" firstAttribute="top" secondItem="3nH-TN-FNp" secondAttribute="bottom" constant="10" id="Uan-cf-6pA"/>
                            <constraint firstItem="C0M-LQ-wog" firstAttribute="leading" secondItem="IbF-Ar-Xn7" secondAttribute="leadingMargin" constant="5" id="i5N-DS-xlc"/>
                            <constraint firstItem="XTJ-4K-xcG" firstAttribute="leading" secondItem="IbF-Ar-Xn7" secondAttribute="leadingMargin" constant="5" id="jVR-bF-lxH"/>
                            <constraint firstItem="4T6-YN-Kx4" firstAttribute="leading" secondItem="IbF-Ar-Xn7" secondAttribute="leadingMargin" constant="5" id="nGS-AE-hOj"/>
                            <constraint firstItem="ccv-Me-OAA" firstAttribute="top" secondItem="TN2-5i-75v" secondAttribute="bottom" constant="20" id="oCJ-hS-hhT"/>
                            <constraint firstItem="5Jr-KU-yGC" firstAttribute="top" secondItem="XTJ-4K-xcG" secondAttribute="bottom" constant="10" id="wLb-ns-lwI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="5gW-Mr-RaZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yT4-Ko-vB3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="jvq-og-4RU" id="HHU-UD-zip"/>
                        <outlet property="vitessSegmentedControll" destination="hJM-P8-WVl" id="bnH-x2-RKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFh-cU-DuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="36"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tUZ-Fb-eng">
            <objects>
                <viewController id="8Jz-2B-OAG" customClass="CameraViewController" customModule="timeLapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsq-zL-WmW"/>
                        <viewControllerLayoutGuide type="bottom" id="olL-qR-l7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTd-dA-qdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-9q-RDp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-vp-3Vl">
                                <rect key="frame" x="122" y="84" width="47" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="AIa-uJ-GHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-8j-MSn">
                                <rect key="frame" x="179" y="95" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aks-L5-aoz"/>
                                    <constraint firstAttribute="width" constant="17" id="fuV-Pe-zgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-ay-dI7">
                                <rect key="frame" x="206" y="84" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94h-vc-KEy">
                                <rect key="frame" x="299" y="84" width="40" height="40"/>
                                <state key="normal" image="ico-setting"/>
                                <connections>
                                    <segue destination="5q1-zR-xbL" kind="show" id="obX-Jg-gmZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On6-eZ-g1g">
                                <rect key="frame" x="116" y="402" width="143" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-s7-uWF">
                                <rect key="frame" x="116" y="445" width="143" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bal-v7-krr">
                                <rect key="frame" x="116" y="547" width="143" height="80"/>
                                <state key="normal" image="ico-play"/>
                                <connections>
                                    <action selector="takePhoto:" destination="8Jz-2B-OAG" eventType="touchUpInside" id="y2b-BM-gfU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-35-p4N">
                                <rect key="frame" x="116" y="547" width="143" height="80"/>
                                <state key="normal" image="ico-stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="8Jz-2B-OAG" eventType="touchUpInside" id="nkb-4c-A4P"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-RK-eax">
                                <rect key="frame" x="36" y="567" width="54" height="40"/>
                                <state key="normal" title="Button" backgroundImage="ico-galery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9dM-dZ-Qcn" kind="show" id="JLt-af-u0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bal-v7-krr" secondAttribute="trailing" constant="100" id="0RQ-KY-14v"/>
                            <constraint firstItem="uO0-ay-dI7" firstAttribute="height" secondItem="94h-vc-KEy" secondAttribute="height" id="A6K-2N-ZyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lu5-35-p4N" secondAttribute="trailing" constant="100" id="Ee9-GP-R2k"/>
                            <constraint firstItem="lu5-35-p4N" firstAttribute="top" secondItem="1D1-s7-uWF" secondAttribute="bottom" constant="100" id="Eni-cY-Cfm"/>
                            <constraint firstItem="YTy-vp-3Vl" firstAttribute="leading" secondItem="FTd-dA-qdU" secondAttribute="leadingMargin" constant="106" id="GAn-fw-d38"/>
                            <constraint firstItem="hL2-9q-RDp" firstAttribute="leading" secondItem="FTd-dA-qdU" secondAttribute="leading" id="IIh-aK-sws"/>
                            <constraint firstItem="YTy-vp-3Vl" firstAttribute="top" secondItem="tsq-zL-WmW" secondAttribute="bottom" constant="20" id="Md6-sl-q8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="On6-eZ-g1g" secondAttribute="trailing" constant="100" id="MzQ-as-jg1"/>
                            <constraint firstItem="WVx-8j-MSn" firstAttribute="leading" secondItem="YTy-vp-3Vl" secondAttribute="trailing" constant="10" id="RZk-a2-WLQ"/>
                            <constraint firstItem="94h-vc-KEy" firstAttribute="top" secondItem="tsq-zL-WmW" secondAttribute="bottom" constant="20" id="Ui0-Sk-hMY"/>
                            <constraint firstItem="olL-qR-l7F" firstAttribute="top" secondItem="wZy-RK-eax" secondAttribute="bottom" constant="60" id="V6Q-qz-m7N"/>
                            <constraint firstItem="On6-eZ-g1g" firstAttribute="leading" secondItem="FTd-dA-qdU" secondAttribute="leadingMargin" constant="100" id="VdJ-XU-c6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1D1-s7-uWF" secondAttribute="trailing" constant="100" id="WRq-sY-N96"/>
                            <constraint firstItem="bal-v7-krr" firstAttribute="leading" secondItem="FTd-dA-qdU" secondAttribute="leadingMargin" constant="100" id="ZN4-fz-ecB"/>
                            <constraint firstItem="olL-qR-l7F" firstAttribute="top" secondItem="lu5-35-p4N" secondAttribute="bottom" constant="40" id="aqM-QV-dZU"/>
                            <constraint firstItem="wZy-RK-eax" firstAttribute="leading" secondItem="FTd-dA-qdU" secondAttribute="leadingMargin" constant="20" id="bKk-bf-cOw"/>
                            <constraint firstItem="olL-qR-l7F" firstAttribute="top" secondItem="hL2-9q-RDp" secondAttribute="bottom" id="bqf-rF-LZW"/>
                            <constraint firstItem="olL-qR-l7F" firstAttribute="top" secondItem="hL2-9q-RDp" secondAttribute="bottom" id="cml-DW-5sw"/>
                            <constraint firstItem="WVx-8j-MSn" firstAttribute="top" secondItem="tsq-zL-WmW" secondAttribute="bottom" constant="31" id="e9C-5J-yQ2"/>
                            <constraint firstItem="1D1-s7-uWF" firstAttribute="leading" secondItem="FTd-dA-qdU" secondAttribute="leadingMargin" constant="100" id="fwc-4v-oGs"/>
                            <constraint firstItem="lu5-35-p4N" firstAttribute="leading" secondItem="FTd-dA-qdU" secondAttribute="leadingMargin" constant="100" id="hFX-Di-ecb"/>
                            <constraint firstAttribute="trailing" secondItem="hL2-9q-RDp" secondAttribute="trailing" id="hTO-gf-szM"/>
                            <constraint firstItem="uO0-ay-dI7" firstAttribute="width" secondItem="YTy-vp-3Vl" secondAttribute="width" id="l04-fr-RA9"/>
                            <constraint firstItem="olL-qR-l7F" firstAttribute="top" secondItem="bal-v7-krr" secondAttribute="bottom" constant="40" id="lDB-dr-RuP"/>
                            <constraint firstItem="uO0-ay-dI7" firstAttribute="height" secondItem="YTy-vp-3Vl" secondAttribute="height" id="ok8-r5-sx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94h-vc-KEy" secondAttribute="trailing" constant="20" id="pHO-O6-awO"/>
                            <constraint firstItem="YTy-vp-3Vl" firstAttribute="height" secondItem="94h-vc-KEy" secondAttribute="height" id="rst-0W-qwr"/>
                            <constraint firstItem="lu5-35-p4N" firstAttribute="width" secondItem="bal-v7-krr" secondAttribute="width" id="uL2-mn-GLd"/>
                            <constraint firstItem="hL2-9q-RDp" firstAttribute="top" secondItem="tsq-zL-WmW" secondAttribute="bottom" id="w1t-nj-9Ya"/>
                            <constraint firstItem="uO0-ay-dI7" firstAttribute="top" secondItem="tsq-zL-WmW" secondAttribute="bottom" constant="20" id="yn6-CV-ZxL"/>
                            <constraint firstItem="1D1-s7-uWF" firstAttribute="top" secondItem="On6-eZ-g1g" secondAttribute="bottom" constant="20" id="zCD-O2-59L"/>
                            <constraint firstItem="uO0-ay-dI7" firstAttribute="leading" secondItem="WVx-8j-MSn" secondAttribute="trailing" constant="10" id="zeo-gb-sxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbZ-Os-lft"/>
                    <connections>
                        <outlet property="arrowLabel" destination="WVx-8j-MSn" id="wzm-Rd-7Ih"/>
                        <outlet property="captureProgressLabel" destination="uO0-ay-dI7" id="9kJ-BC-I11"/>
                        <outlet property="previewView" destination="hL2-9q-RDp" id="8LD-Ny-zHp"/>
                        <outlet property="progressTimelapseCreation" destination="On6-eZ-g1g" id="YTp-Ec-IAK"/>
                        <outlet property="progressViewTimelapseCreation" destination="hL2-9q-RDp" id="Uhs-yi-j6D"/>
                        <outlet property="shootButton" destination="bal-v7-krr" id="bVf-Q8-vxB"/>
                        <outlet property="stopButton" destination="lu5-35-p4N" id="pJb-wy-Bo6"/>
                        <outlet property="timeProgressLabel" destination="YTy-vp-3Vl" id="i2I-Bi-Mr7"/>
                        <outlet property="videoLibrary" destination="wZy-RK-eax" id="kOr-hZ-wLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpP-Ye-tkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="36"/>
        </scene>
        <!--Video List Collection View Controller-->
        <scene sceneID="QUM-qY-1sw">
            <objects>
                <collectionViewController id="9dM-dZ-Qcn" customClass="VideoListCollectionViewController" customModule="timeLapse" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ETm-jv-DwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ucg-qi-tBJ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Xrf-TB-eCQ" customClass="VideoCell" customModule="timeLapse" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-0T-4D7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eRP-0T-4D7" firstAttribute="top" secondItem="Xrf-TB-eCQ" secondAttribute="top" id="1BR-ar-tql"/>
                                    <constraint firstAttribute="bottom" secondItem="eRP-0T-4D7" secondAttribute="bottom" id="UBI-7u-GTw"/>
                                    <constraint firstItem="eRP-0T-4D7" firstAttribute="leading" secondItem="Xrf-TB-eCQ" secondAttribute="leading" id="VtE-ck-LmF"/>
                                    <constraint firstAttribute="trailing" secondItem="eRP-0T-4D7" secondAttribute="trailing" id="s1P-gr-wXq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewCell" destination="eRP-0T-4D7" id="dgZ-FH-LGa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9dM-dZ-Qcn" id="6Qb-4x-gXC"/>
                            <outlet property="delegate" destination="9dM-dZ-Qcn" id="4WM-bR-1Rd"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="WYS-GP-OaA">
                            <connections>
                                <action selector="deleteVideoBarButton:" destination="9dM-dZ-Qcn" id="Sll-0C-MXM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aBq-Ad-Cui">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="abo-sc-0c5">
                            <connections>
                                <action selector="editBarButton:" destination="9dM-dZ-Qcn" id="La2-oJ-KvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBarButton" destination="abo-sc-0c5" id="elT-aq-W5z"/>
                        <outlet property="videoCollectionView" destination="ETm-jv-DwU" id="I9E-Ql-E4D"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT3-Ch-1af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jgl-0L-nSt">
            <objects>
                <viewController id="Ynr-n4-Y6G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0px-sz-S45"/>
                        <viewControllerLayoutGuide type="bottom" id="CPg-Sl-Qu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0S6-MF-Bmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-GL-sfd">
                                <rect key="frame" x="118" y="323" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvn-Yw-OW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4687" y="36"/>
        </scene>
        <!--My video-->
        <scene sceneID="QXY-Q4-mFm">
            <objects>
                <viewController title="My video" id="QrC-Vl-a4H" customClass="BuildTimeLapseViewController" customModule="timeLapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihP-mi-pKC"/>
                        <viewControllerLayoutGuide type="bottom" id="RRd-jY-2lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5B5-a5-o3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-Af-iWo">
                                <rect key="frame" x="0.0" y="65" width="375" height="558"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-Ea-MpF">
                                        <rect key="frame" x="56" y="205" width="263" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1f4-Af-iWo" firstAttribute="top" secondItem="ihP-mi-pKC" secondAttribute="bottom" id="3WV-2o-qnL"/>
                            <constraint firstItem="1f4-Af-iWo" firstAttribute="leading" secondItem="5B5-a5-o3g" secondAttribute="leading" id="4Wm-vt-LX8"/>
                            <constraint firstItem="RRd-jY-2lq" firstAttribute="top" secondItem="1f4-Af-iWo" secondAttribute="bottom" id="QUv-rJ-Y4Z"/>
                            <constraint firstAttribute="trailing" secondItem="1f4-Af-iWo" secondAttribute="trailing" id="XvF-Va-FRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noVideoMessage" destination="xTT-Ea-MpF" id="j1V-96-XDR"/>
                        <outlet property="scrollView" destination="1f4-Af-iWo" id="lWa-JZ-zDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNf-Bc-epR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NtM-bF-qyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYi-8m-PlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRa-jt-iTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59410375356674194" green="0.77544736862182617" blue="0.69575637578964233" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jz-2B-OAG" kind="relationship" relationship="rootViewController" id="kME-fI-5TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMH-Ou-gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="ico-galery" width="40" height="40"/>
        <image name="ico-play" width="80" height="80"/>
        <image name="ico-setting" width="40" height="40"/>
        <image name="ico-stop" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2XL-b1-6Q4"/>
    </inferredMetricsTieBreakers>
</document>
